<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Le même, mais en différent !">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>Nouveau porte-cartes &middot; Chez Cyril</title>

    

  
  
  <link rel="stylesheet" href="https://cnovel.github.io/css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  

  

  
  <script src="https://cnovel.github.io/js/MathJax.js"></script>

 
  

  
  <link rel="stylesheet" href="https://cnovel.github.io/css/androidstudio.min.css">
  <script src="https://cnovel.github.io/js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/home.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><img src="https://cnovel.github.io/img/list.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><img src="https://cnovel.github.io/img/cogs.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><img src="https://cnovel.github.io/img/user.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><img src="https://cnovel.github.io/img/twitter.png" style="max-width: 15px;" /></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><img src="https://cnovel.github.io/img/linkedin.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><img src="https://cnovel.github.io/img/github.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><img src="https://cnovel.github.io/img/wiki.png" style="max-width: 15px;" /></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburned</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Nouveau porte-cartes</h1>
  <h2>Le même, mais en différent !</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <img src="https://cnovel.github.io/img/calendar.png" style="max-width: 1em;" />
    <time>1 June 2021 @ 21:47</time>
  </div>

  

  

  

</div>

  <p>Dans ma quête continue vers le meilleur porte-carte, j&rsquo;ai fini par arriver à mon but le 11 septembre 2015, lorsque j&rsquo;ai acheté le <em>BASICS Wallet</em>. À l&rsquo;époque, grâce à une belle réduction, je l&rsquo;avais payé 17.94$, soit 15.82€. Ce <em>Wallet</em> rempli parfaitement sa fonction, moi qui ne transporte quasiment jamais d&rsquo;argent liquide. Petit, pratique et pas cher, recette parfaite.</p>
<p>Les années ont passé, BASICS est devenu Nomatic, et mon <em>Wallet</em> a perdu de sa vigueur. Avec le temps, l&rsquo;élasthanne s&rsquo;est détendu et les cartes sont désormais moins bien maintenues. Il faut donc le remplacer. Malheureusement, Nomatic ne livre plus en Europe, et je ne peux pas remplacer mon <em>Wallet</em> à l&rsquo;identique.</p>
<center>
<p><img src="https://cnovel.github.io/img/post/portecartes/portecartes-1.jpg" alt="Porte-cartes Wallet par Basics et NanoBoy par Jaimie Jacobs"></p>
<p><em>Porte-cartes Wallet par Basics et NanoBoy par Jaimie Jacobs</em></p>
</center>
<p>Heureusement, l&rsquo;entreprise allemande <em>Jaimie Jacobs</em> s&rsquo;est rendue compte du vide laissé, et propose donc son <em>NanoBoy</em>, copie quasi identique du <em>Wallet</em>, à partir de 25€ sur <a href="https://www.amazon.fr/Portefeuille-Portefeuilles-Minimaliste-Porte-Monnaie-Porte-Carte/dp/B07CWW3PCN">Amazon</a>. À quelques détails près, on retrouve donc le <em>Wallet</em> que j&rsquo;apprécie tant. Le cuir en plus donne un aspect un peu plus premium, mais ne justifie pas la différence de prix avec le <em>Wallet</em> de Nomatic qui coûte actuellement 20$. On se console en se disant que le <em>NanoBoy</em> est fabriquée au sein de l&rsquo;Union Européenne, et que les coloris disponibles sont un peu plus sympathiques.</p>
<center>
<p><img src="https://cnovel.github.io/img/post/portecartes/portecartes-2.jpg" alt="Porte-cartes Wallet par Basics et NanoBoy par Jaimie Jacobs"></p>
<p><em>Porte-cartes NanoBoy par Jaimie Jacobs et Wallet par Basics</em></p>
</center>
<p>Reste donc à voir sur la durée, mais j&rsquo;espère bien attendre encore 5 annnées et plus avant d&rsquo;en recommander un !</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/velo_komoot/"><img src="https://cnovel.github.io/img/left.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/velo_komoot/">Reprise du vélo avec Komoot</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>
<script src="https://cnovel.github.io/js/menus.js"></script>






<script src="https://cnovel.github.io/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

