<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Avec un petit script python qui va bien">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>Réduire le poids des images &middot; Chez Cyril</title>

    

  
  
  <link rel="stylesheet" href="https://cnovel.github.io/css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  

  

  
  <script src="https://cnovel.github.io/js/MathJax.js"></script>

 
  

  
  <link rel="stylesheet" href="https://cnovel.github.io/css/androidstudio.min.css">
  <script src="https://cnovel.github.io/js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/home.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><img src="https://cnovel.github.io/img/list.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><img src="https://cnovel.github.io/img/cogs.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><img src="https://cnovel.github.io/img/user.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><img src="https://cnovel.github.io/img/twitter.png" style="max-width: 15px;" /></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><img src="https://cnovel.github.io/img/linkedin.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><img src="https://cnovel.github.io/img/github.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><img src="https://cnovel.github.io/img/wiki.png" style="max-width: 15px;" /></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburned</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Réduire le poids des images</h1>
  <h2>Avec un petit script python qui va bien</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <img src="https://cnovel.github.io/img/calendar.png" style="max-width: 1em;" />
    <time>17 April 2018 @ 20:25</time>
  </div>

  

  

  
  
  
  <div>
    <img src="https://cnovel.github.io/img/tags.png" style="max-width: 1em;" />
    
      <a class="post-taxonomy-tag" href="https://cnovel.github.io/tags/informatique">Informatique</a>
    
  </div>
  
  

</div>

  <p>Même si on n&rsquo;y fait plus très attention maintenant que l&rsquo;on surfe avec la fibre et la 4G, la taille des pages web a son importance. En mode dégradé (Edge, 3G Free, etc.), c&rsquo;est toujours agréable d&rsquo;avoir une page qui se charge rapidement.</p>
<h2 id="tinypng-réduire-ses-images-en-ligne">TinyPNG, réduire ses images en ligne</h2>
<p>Une partie de la taille d&rsquo;une page web est dûe aux différentes images présentes sur cette page. Différentes méthodes existent pour les alléger :</p>
<ul>
<li>Réduire leur taille</li>
<li>Augmenter le niveau de compression</li>
<li>Choisir le bon format (le BMP sera extrêmement lourd, alors que le PNG est parfait pour les dessins schématiques)</li>
</ul>
<p>Mais on peut encore aller plus loin. La fine équipe <a href="https://tinypng.com/">TinyPNG</a> a créé un script qui permet de compresser une image sans perte de qualité. En détail, un algorithme de quantisation des couleurs est utilisé pour gagner de la place.</p>
<p>Certaines images peuvent perdre plus de 70% de leur poids une fois passées à la moulinette TinyPNG, sans qu&rsquo;une différence ne soit visible.</p>
<h2 id="tinify-in-folder-le-script-python-pour-traiter-en-batch">Tinify In Folder, le script python pour traiter en batch</h2>
<p>J&rsquo;ai donc voulu appliquer ce script à toutes les images de ce site. Problème, les images sont dans pas mal de dossiers différents, et l&rsquo;interface web n&rsquo;est pas la plus pratique pour compresser beaucoup de fichiers. Que cela ne tienne, TinyPNG propose un package Python qui permet d&rsquo;interfacer avec leur service.</p>
<p>J&rsquo;ai donc écrit un petit script, <a href="https://github.com/cnovel/TinifyInFolder">Tinify In Folder</a>, qui permet de compresser toutes les images trouvées dans un dossier. Le script est adapté à mon usage, donc une limite de 500 compressions par mois est hardcodée. Et j&rsquo;ai ajouté une petite option qui permet de ne compresser que les images qui ont été créées ou modifiées dans les n derniers jours, afin de ne pas dépasser ce quota trop rapidement.</p>
<p>Une fois le script appliqué à l&rsquo;ensemble de ce site web, la taille totale des images est passée d&rsquo;environ 1.6Mo à 800ko, donc une baisse de 50% environ, ce qui n&rsquo;est pas négligeable !</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/majusculesaccentu%C3%A9es/"><img src="https://cnovel.github.io/img/left.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/majusculesaccentu%C3%A9es/">Les majuscules accentuées sous Windows</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cnovel.github.io/post/velib/">Vélib&#39;2 : Après 5 mois, premier bilan</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cnovel.github.io/post/velib/"><img src="https://cnovel.github.io/img/right.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>
<script src="https://cnovel.github.io/js/menus.js"></script>








</body>
</html>

