<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Je ne regrette rien">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Fastmail, 7 mois plus tard &middot; Chez Cyril</title>

    

  
  
  <link rel="stylesheet" href="https://cnovel.github.io/css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  

  

  
  <script src="https://cnovel.github.io/js/MathJax.js"></script>

 
  

  
  <link rel="stylesheet" href="https://cnovel.github.io/css/androidstudio.min.css">
  <script src="https://cnovel.github.io/js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/home.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><img src="https://cnovel.github.io/img/list.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><img src="https://cnovel.github.io/img/cogs.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><img src="https://cnovel.github.io/img/user.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><img src="https://cnovel.github.io/img/twitter.png" style="max-width: 15px;" /></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><img src="https://cnovel.github.io/img/linkedin.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><img src="https://cnovel.github.io/img/github.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><img src="https://cnovel.github.io/img/wiki.png" style="max-width: 15px;" /></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburned</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Fastmail, 7 mois plus tard</h1>
  <h2>Je ne regrette rien</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <img src="https://cnovel.github.io/img/calendar.png" style="max-width: 1em;" />
    <time>5 September 2018 @ 08:20</time>
  </div>

  

  

  
  
  
  <div>
    <img src="https://cnovel.github.io/img/tags.png" style="max-width: 1em;" />
    
      <a class="post-taxonomy-tag" href="https://cnovel.github.io/tags/informatique">Informatique</a>
    
  </div>
  
  

</div>

  <p>Au début de l&rsquo;année, j&rsquo;ai décidé de quitter le giron de Google et de reprendre le contrôle de mes e-mails. Le but était de trouver un service pour remplacer GMail, Google Calendar et l&rsquo;application Contacts de Google. Pour moi, ces trois services sont liés : les mails ont besoin d&rsquo;un gestionnaire de contacts, et il faut pouvoir importer les événements reçus par e-mail facilement dans un calendrier. Et tant qu&rsquo;à changer d&rsquo;adresse e-mail, autant en prendre une avec un nom de domaine perso.</p>
<p>Après un tour des services possibles (<a href="https://mailfence.com/fr/">Mailfence</a>, <a href="https://www.gandi.net/fr/domain/email?currency=USD">Gandi Email</a>), je me suis tourné vers <a href="https://www.fastmail.com/">Fastmail</a>. D&rsquo;une part parce qu&rsquo;il remplit les critères nécessaires (Mail, Contact, Calendrier, et possibilité d&rsquo;utiliser son nom de domaine). D&rsquo;autre part parce que Cafeine en chante les louanges, et qu&rsquo;il y a donc de grandes chances que le service soit de qualité.</p>
<h2 id="mise-en-place">Mise en place</h2>
<p>J&rsquo;ai opté pour l&rsquo;offre à 50$ par an (~45€) qui donne droit à 25Go d&rsquo;espace et la possibilité d&rsquo;utiliser son propre nom de domaine.</p>
<p>Sachant que je ne comptais pas fermer mon compte Google (il reste utile pour quelques services, plus j&rsquo;utilise encore Google Drive), je n&rsquo;ai pas transférer mes mails de mon ancienne adresse. Le nom de domaine a été acheté avec Gandi, et la mise en place sur Fastmail a été simple et rapide grâce à leur documentation claire.</p>
<p>J&rsquo;ai par contre transféré Contacts et Calendriers vers mon compte Fastmail. Pour cela, j&rsquo;ai téléchargé les données via le service Google Takeout, puis je les ai réimportées via Fastmail. Attention, si vous avez un calendrier qui remonte à loin, l&rsquo;import peut prendre pas mal de temps. À savoir aussi, Fastmail synchronise bien les photos de vos contacts mais ne les montre pas sur son interface web.</p>
<p>Enfin, il fallait aussi pouvoir accéder à tout ce beau monde sur mon téléphone Android. L&rsquo;application Fastmail est en fait un wrapper web de leur site. Si ça suffit amplement pour lire ou écrire des mails, c&rsquo;est un peu moins sympa pour accéder aux contacts ou au calendrier, et la synchronisation ne se fait pas avec le téléphone. Pas d&rsquo;inquiétude cependant, Fastmail permet une synchronisation CardDav et CalDav facilement. Il suffit de générer un accès via l&rsquo;onglet &ldquo;Mot de passe et sécurité&rdquo; dans les réglages. Pour synchroniser sur le téléphone, j&rsquo;ai choisi l&rsquo;application <a href="https://f-droid.org/packages/at.bitfire.davdroid/">DAVdroid</a> qui est open-source et fonctionne très bien.</p>
<h2 id="utilisation-depuis-7-mois">Utilisation depuis 7 mois</h2>
<p>Depuis 7 mois, mon adresse gérée par Fastmail est mon adresse principale. L&rsquo;avantage d&rsquo;utiliser son propre nom de domaine est qu&rsquo;il est possible d&rsquo;avoir une multitude d&rsquo;alias, ce que j&rsquo;utilise allègrement à chaque fois que je m&rsquo;inscris sur un service web. Quelques newsletters arrivent encore sur mon ancienne adrresse GMail, mais je ne la regarde qu&rsquo;occasionnellement.</p>
<p>L&rsquo;ergonomie de la partie e-mail est assez classique. J&rsquo;apprécie l&rsquo;affichage assez compact et sans fioriture de la page d&rsquo;accueil. J&rsquo;ai même l&rsquo;impression que la navigation est plus rapide que sur GMail. La partie calendrier est très chouette, et m&rsquo;a réconciliée avec l&rsquo;affiche en vue Mois. Cela grâce à la bonne idée de mettre en accès rapide en bas de la page tous les mois de l&rsquo;année en cours.</p>
<center>
<p><img src="https://cnovel.github.io/img/post/fastmail/bottomCalendar.png" alt="Accès rapide pour l&rsquo;année en cours"></p>
<p><em>Accès rapide pour l&rsquo;année en cours</em></p>
</center>
La partie Contacts fonctionne bien, je suis un peu déçu que les photos des contacts ne soient pas affichées mais ce n'est pas dramatique.
<p>À noter aussi que Fastmail propose un espace de notes et un espace de stockage des fichiers. Toutefois leurs fonctionnalités sont limitées (pas de synchro possible à ma connaissance), et me servent donc juste d&rsquo;appoint.</p>
<p>Dans l&rsquo;ensemble je suis ravi de Fastmail, et je pense bien continuer à l&rsquo;utiliser autant que possible. Si jamais vous voulez tenter l&rsquo;aventure et changer d&rsquo;e-mail pour Fastmail, vous pouvez avoir 10% de réduction sur votre première facture en <a href="https://www.fastmail.com/?STKI=18728360">suivant ce lien</a>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/abicyclette/"><img src="https://cnovel.github.io/img/left.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/abicyclette/">Adieu vélib&#39;, bonjour vélo !</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cnovel.github.io/post/pihole/">Pi-hole, le bloqueur de pubs via DNS</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cnovel.github.io/post/pihole/"><img src="https://cnovel.github.io/img/right.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>
<script src="https://cnovel.github.io/js/menus.js"></script>






<script src="https://cnovel.github.io/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

