<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Comment écrire É ou Ç facilement sous Windows">
  <meta name="generator" content="Hugo 0.60.1" />

  <title>Les majuscules accentuées sous Windows &middot; Chez Cyril</title>

    

  
  
  <link rel="stylesheet" href="https://cnovel.github.io/css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  

  

  
  <script src="https://cnovel.github.io/js/MathJax.js"></script>

 
  

  
  <link rel="stylesheet" href="https://cnovel.github.io/css/androidstudio.min.css">
  <script src="https://cnovel.github.io/js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/home.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><img src="https://cnovel.github.io/img/list.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><img src="https://cnovel.github.io/img/cogs.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><img src="https://cnovel.github.io/img/user.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><img src="https://cnovel.github.io/img/twitter.png" style="max-width: 15px;" /></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><img src="https://cnovel.github.io/img/linkedin.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><img src="https://cnovel.github.io/img/github.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><img src="https://cnovel.github.io/img/wiki.png" style="max-width: 15px;" /></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburned</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Les majuscules accentuées sous Windows</h1>
  <h2>Comment écrire É ou Ç facilement sous Windows</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <img src="https://cnovel.github.io/img/calendar.png" style="max-width: 1em;" />
    <time>2 April 2018 @ 22:52</time>
  </div>

  

  

  
  
  
  <div>
    <img src="https://cnovel.github.io/img/tags.png" style="max-width: 1em;" />
    
      <a class="post-taxonomy-tag" href="https://cnovel.github.io/tags/informatique">Informatique</a>
    
  </div>
  
  

</div>

  <p>L'accentuation des majuscules est une pratique très peu répandue, mais pourtant fortement recommandée par l&rsquo;<a href="http://academie-francaise.fr/questions-de-langue#5_strong-em-accentuation-des-majuscules-em-strong">Académie française</a>.</p>
<center>![Titre sur LeMonde.fr](/img/post/Majuscules/TitreLeMonde.png)<br /><i>Les États-Unis en perdent leur accent sur LeMonde.fr !</i></center>
<p>Une des raisons de ce manquement est la difficulté d'écrire ces majuscules avec nos claviers AZERTY classique. Si le <em>à</em>, le <em>ù</em> et d'autres sont facilement accessibles, ce n'est pas le cas pour les majuscules. La méthode à appliquer sous Windows est fastidieuse : il faut rentrer un code couplé à la touche <code>Alt</code> pour faire apparaître la majuscule accentuée. Par exemple, <code>Alt + 144</code> donne le caractère <code>É</code>. Retenir ces codes pour chaque majuscule est évidemment fastidieux et peu pratique.</p>
<p>Il est possible d'installer un logiciel pour résoudre ce problème. <a href="https://www.geekzone.fr/2016/10/14/wincompose-retrouver-acces-facile-aux-caracteres-speciaux-windows/">GeekZone.fr</a> propose <a href="https://github.com/samhocevar/wincompose">WinCompose</a>, qui est très puissant et permet de configurer énormément de raccourcis clavier pour de nombreux caractères, ou même des séquences de caractères. Cependant, je trouve la solution trop lourde dans mon cas d'utilisation. Je souhaite simplement pouvoir écrire des majuscules accentuées !</p>
<p>La solution que je voulais adapter, c'est celle disponible sous Linux. Effectuer une majuscule accentuée est bien plus simple, puisqu'il suffit d'enclencher <code>Caps Lock</code>  puis d'appuyer sur la touche <code>è</code> par exemple, pour obtenir <code>È</code>. Pas de raccourci compliqué, pas de gymnastique mentale. Pour obtenir ce résultat sous Windows, il faut passer par le <a href="https://www.microsoft.com/en-us/download/details.aspx?id=22339">Microsoft Keyboard Layout Creator</a>. C'est un outil qui permet de créer sa propre disposition pour son clavier. Je donne la marche à suivre complète, mais vous pouvez directement sauter à <a href="#installation">la partie installation</a> si vous ne souhaitez pas personnaliser la disposition que j'ai créée.</p>
<p>Une fois installé, lancez l'outil et chargez une disposition de clavier pré-existante via <code>File &gt; Load Existing Keyboard...</code>. J'ai choisi la disposition française classique pour ma part.</p>
<center>![Écran une fois le clavier chargé](/img/post/Majuscules/Layout1.png)<br /><i>Clavier français chargé</i></center>
<p>Double-cliquez sur la lettre que vous souhaitez modifier, puis dans la fenêtre qui vient d'apparaître, cliquez sur <code>All...</code>. Une nouvelle fenêtre s'ouvre, cochez en haut à gauche <code>Advanced View</code>. Puis dans le champ <code>SGCAP+&lt;Key&gt;</code>, rentrez la lettre majuscule accentuée.</p>
<center>![Écran une fois le clavier chargé](/img/post/Majuscules/Modify.png)<br /><i>Écran de modification de la lettre, une fois complètement rempli</i></center>
<p>Validez en appuyant pour OK, puis faîtes de même pour chaque lettre. Si vous ne voulez pas vous embêter, vous pouvez directement récupérer <a href="https://cnovel.github.io/various/LayoutCapsAccent.klc">ici</a> la disposition modifiée.</p>
<p>Une fois votre disposition finalisée, testez-la via <code>Project &gt; Test Keyboard Layout...</code> puis sauvez-la via <code>File &gt; Save Source File As...</code>.</p>
<p>Enfin dernière étape, il faut créer l'installeur de votre disposition. Pour cela, allez dans <code>Project &gt; Build DLL and Setup Package</code>. Il vous est demandé de rentrer quelques précisions comme le nom de la disposition. Puis un installeur est créé dans <code>Documents</code>. <a id="installation"></a>Vous pouvez trouver l'installeur zippé <a href="https://cnovel.github.io/various/InstallerLayoutCapsAccent.zip">ici</a>.</p>
<p>Exécutez <code>setup.exe</code>, puis allez dans les paramètres Windows,  section Heure et langue. Sur le panneau de gauche, choisissez Région et langue.</p>
<center>![Écran des paramètres](/img/post/Majuscules/Params1.png)<br /></center>
<p>Ensuite, cliquez sur Français, et descendez à la section Clavier. Si votre disposition n'apparaît pas encore, ajoutez-là via le bouton idoine.</p>
<center>![Écran des paramètres](/img/post/Majuscules/Params2.png)<br /></center>
<p>C'est tout bon, à un redémarrage près du système. À vous les ÀÉÈÙÇ faciles !</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/biscuitscocottes/"><img src="https://cnovel.github.io/img/left.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/biscuitscocottes/">Biscuits Cocottes</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cnovel.github.io/post/tinify/">Réduire le poids des images</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cnovel.github.io/post/tinify/"><img src="https://cnovel.github.io/img/right.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>
<script src="https://cnovel.github.io/js/menus.js"></script>








</body>
</html>

