<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Petit guide pour participer à certains projets open source">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>L&#39;Open source facile &middot; Chez Cyril</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><i class='fa fa-home fa-fw'></i>Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><i class='fa fa-list fa-fw'></i>Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><i class='fa fa-cogs fa-fw'></i>Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><i class='fa fa-user fa-fw'></i>À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><i class="fa fa-twitter fa-fw"></i></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin fa-fw"></i></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><i class="fa fa-github fa-fw"></i></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><i class="fa fa-wikipedia-w fa-fw"></i></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>L&#39;Open source facile</h1>
  <h2>Petit guide pour participer à certains projets open source</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 March 2018 @ 14:25</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cnovel.github.io/tags/informatique">Informatique</a>
    
  </div>
  
  

</div>

  

<h1 id="l-open-source-késako">L&rsquo;open source, késako ?</h1>

<p>Wikipédia définit l&rsquo;<a href="https://fr.wikipedia.org/wiki/Open_source">open source</a> de la façon suivante :</p>

<blockquote>
<p>La désignation <strong>open source</strong>, ou « <strong>code source ouvert</strong> », s&rsquo;applique aux <a href="https://fr.wikipedia.org/wiki/Logiciel">logiciels</a> (et s&rsquo;étend maintenant aux <a href="https://fr.wikipedia.org/wiki/%C5%92uvres_de_l%27esprit">œuvres de l&rsquo;esprit</a>) dont la <a href="https://fr.wikipedia.org/wiki/Licence_de_logiciel">licence</a> respecte des critères précisément établis par l&rsquo;<em>Open Source Initiative</em>, c&rsquo;est-à-dire les possibilités de libre redistribution, d&rsquo;accès au <a href="https://fr.wikipedia.org/wiki/Code_source">code source</a> et de création de travaux dérivés. Mis à la disposition du grand public, ce code source est généralement le résultat d&rsquo;une collaboration  entre programmeurs.</p>
</blockquote>

<p>La force de l&rsquo;open source est que chacun peut participer au développement du projet, puisque tout est en accès libre. À l&rsquo;origine, c&rsquo;est le code source des logiciels qui est considéré comme ouvert, librement consultable et modifiable par tout un chacun. Par exemple, le code source du navigateur Mozilla Firefox est disponible à <a href="https://developer.mozilla.org/fr/docs/Mozilla/Developer_guide/Source_Code/T%C3%A9l%C3%A9chargement_du_code_source_de_Mozilla">cette adresse</a>.</p>

<p>La plupart du temps, les projets disposent d&rsquo;un dépôt Git (sur <a href="https://github.com/">GitHub par exemple</a>) qu&rsquo;il est possible de récupérer, de modifier et le cas échéant, de soumettre les modifications effectuées à la communauté pour validation.</p>

<h1 id="je-ne-sais-pas-coder-que-faire">Je ne sais pas coder, que faire ?</h1>

<p>Pas besoin de savoir coder pour participer à un projet open source ! Voici une petite liste de projets où tout le monde peut participer facilement.</p>

<h2 id="wikipédia-et-commons">Wikipédia et Commons</h2>

<p>On ne présente plus <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal">Wikipédia</a>, projet d&rsquo;encyclopédie universelle créé en 2001. La version française compte à ce jour <a href="https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Statistiques">1 966 687</a> articles. Chacun peut y contribuer, de manière anonyme ou en créant un compte.</p>

<p>Vous pouvez la mettre à jour avec vos connaissances, mais aussi traduire des articles provenant d&rsquo;autres versions de Wikipédia. Il est aussi possible de faire de la relecture d&rsquo;articles et de corriger les fautes d&rsquo;orthographe et de syntaxe qui se glissent dans les pages du site. Enfin, beaucoup d&rsquo;articles manquent d&rsquo;illustrations, de photos. À une époque où tout le monde à un appareil photo à portée de main, c&rsquo;est quand même dommage de voir tant de villes et villages sans illustrations.</p>

<p><a href="https://commons.wikimedia.org/wiki/Accueil">Commons</a> est un site du projet Wikimedia, qui centralise toutes les images, vidéos, sons, mises à disposition gratuitement et sous licence Creative Commons pour la plupart. C&rsquo;est là qu&rsquo;il faut téléverser toutes les images, vidéos que vous avez capturées. L&rsquo;assistant d&rsquo;importation est bien fait et vous accompagne dans le processus. Pensez-bien à catégoriser vos images et si possible à les géolocaliser.</p>

<h2 id="openstreetmap">OpenStreetMap</h2>

<p><a href="https://www.openstreetmap.org/">OpenStreetMap</a> est la version open source de Google Maps. Le service a débuté en 2004, et près de 5 millions d&rsquo;utilisateurs ont effectué des modifications sur la carte.</p>

<p><center><img src="https://cnovel.github.io/img/post/OpenSourceFacile/OSM-Paris.jpg" alt="Carte de Paris avec OSM" /></center></p>

<p>Vous pouvez contribuer directement depuis le site web, avec une interface assez simple. OSM propose un tutoriel rapide lors de votre première contribution. En France, la base est assez complète pour les grandes villes, mais il faut la garder à jour ! En zone rurale, il manque parfois des chemins, des cours d&rsquo;eau, etc. Enfin, beaucoup d&rsquo;informations secondaires manquent (limite de vitesse, type de voie, revêtement).</p>

<p>L&rsquo;application <a href="https://play.google.com/store/apps/details?id=de.westnordost.streetcomplete">StreetComplete</a> (disponible sous Android) vous permet de contribuer facilement à OSM, en vous posant des questions sur vos alentours. Est-ce que cette rue est éclairée la nuit ? Est-ce que ce passage piéton est protégé par un feu ? Il est aussi possible de récupérer l&rsquo;application via <a href="https://f-droid.org/packages/de.westnordost.streetcomplete/">F-Droid</a>.</p>

<h2 id="traduction-rapports-de-bugs">Traduction, rapports de bugs</h2>

<p>De nombreux projets sont au début uniquement disponible en anglais. Avec l&rsquo;aide des utilisateurs, il est possible de les traduire en d&rsquo;autres langues. C&rsquo;est par exemple le cas de <a href="https://github.com/TwidereProject/Twidere-Android">Twidere</a>, un client Twitter pour Android, où n&rsquo;importe qui peut aider à la traduction sur <a href="https://crowdin.com/project/twidere">Crowdin</a>.</p>

<p>Si vous utilisez des logiciels open source, vous pouvez aussi signaler les bugs que vous rencontrez à l&rsquo;équipe de développement, ainsi que suggérer des améliorations selon votre utilisation.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/premierbillet/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/premierbillet/">Premier billet</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cnovel.github.io/post/biscuitscocottes/">Biscuits Cocottes</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cnovel.github.io/post/biscuitscocottes/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>






</body>
</html>

