<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Une appli qu&#39;elle est bien pour planifier ses sorties">
  <meta name="generator" content="Hugo 0.75.1" />

  <title>Reprise du vélo avec Komoot &middot; Chez Cyril</title>

    

  
  
  <link rel="stylesheet" href="https://cnovel.github.io/css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  

  

  
  <script src="https://cnovel.github.io/js/MathJax.js"></script>

 
  

  
  <link rel="stylesheet" href="https://cnovel.github.io/css/androidstudio.min.css">
  <script src="https://cnovel.github.io/js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/home.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><img src="https://cnovel.github.io/img/list.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><img src="https://cnovel.github.io/img/cogs.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><img src="https://cnovel.github.io/img/user.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><img src="https://cnovel.github.io/img/twitter.png" style="max-width: 15px;" /></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><img src="https://cnovel.github.io/img/linkedin.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><img src="https://cnovel.github.io/img/github.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><img src="https://cnovel.github.io/img/wiki.png" style="max-width: 15px;" /></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburned</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Reprise du vélo avec Komoot</h1>
  <h2>Une appli qu&#39;elle est bien pour planifier ses sorties</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <img src="https://cnovel.github.io/img/calendar.png" style="max-width: 1em;" />
    <time>4 October 2020 @ 16:46</time>
  </div>

  

  

  
  
  
  <div>
    <img src="https://cnovel.github.io/img/tags.png" style="max-width: 1em;" />
    
      <a class="post-taxonomy-tag" href="https://cnovel.github.io/tags/v%C3%A9lo">Vélo</a>
    
  </div>
  
  

</div>

  <p>À cause de la pandémie de Covid-19, les bureaux de ma boîte sont partiellement fermés. Ainsi, plus de vélotaf sur mon magnifique Tilt 120 rouge. Et surtout : plus d&rsquo;activités sportives.</p>
<p>Pour palier ce manque, j&rsquo;ai acheté un nouveau vélo, cette fois-ci de course :</p>
<center>
<p><img src="https://cnovel.github.io/img/post/velo_komoot/velo_decathlon.jpg" alt="Vélo décathlon"></p>
<p><em>Jaune et rouge, aux couleurs de l&rsquo;X</em></p>
</center>
<p>Belle occasion récupérée via LeBonCoin, en parfait état de marche, et notamment avec le passage de vitesses au guidon ! Petit bonus, il était aussi livré avec un compteur de vitesse. J&rsquo;ai aussi investi dans un nouveau U (<a href="https://www.decathlon.fr/p/antivol-velo-u-920-art2/_/R-p-168738?mc=8385309&amp;c=NOIR">26€ chez Décathlon</a>) ainsi qu&rsquo;un <a href="https://www.amazon.fr/Kryptonite-C%C3%A2ble-boucle-Krypto-Flex/dp/B000NOO3ZQ/">câble Kryptoflex</a> (15€ chez Décathlon). Le tout pour attacher mon vélo dans le hall de mon immeuble.</p>
<p>Pour planifier mes sorties, j&rsquo;utilise <a href="https://www.komoot.fr/">Komoot</a>. Le site dispose d&rsquo;un bon planificateur d&rsquo;itinéraire, avec de nombreux points d&rsquo;intérêts renseignés par les utilisateurs de la plateforme. Vu que je me déplace entre Paris, la Bourgogne et le Nord-Isère, j&rsquo;ai acheté leur pack « Carte mondiale » pour 30€ à vie. L&rsquo;application Android fonctionne aussi très bien, le guidage vocal est de bonne qualité. Je regrette simplement qu&rsquo;elle ne détecte pas automatiquement les pauses.</p>
<center>
<p><img src="https://cnovel.github.io/img/post/velo_komoot/sortie_komoot.png" alt="Sortie Komoot"></p>
<p><em>Exemple de sortie avec Komoot</em></p>
</center>
<p>Après 2 sorties avec ce nouveau vélo, j&rsquo;en suis très content : il roule bien et je prends du plaisir le week-end à faire du sport ! Reste à investir dans des vêtements chauds pour rouler cet hiver :)</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/coloriages_bnf/"><img src="https://cnovel.github.io/img/left.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/coloriages_bnf/">Coloriages pour enfants</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>
<script src="https://cnovel.github.io/js/menus.js"></script>








</body>
</html>

