<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alerte divulgâchage : c&#39;est une catastrophe">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>Vélib&#39;2 : Après 5 mois, premier bilan &middot; Chez Cyril</title>

    

  
  
  <link rel="stylesheet" href="https://cnovel.github.io/css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  

  

  
  <script src="https://cnovel.github.io/js/MathJax.js"></script>

 
  

  
  <link rel="stylesheet" href="https://cnovel.github.io/css/androidstudio.min.css">
  <script src="https://cnovel.github.io/js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/home.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><img src="https://cnovel.github.io/img/list.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><img src="https://cnovel.github.io/img/cogs.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><img src="https://cnovel.github.io/img/user.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><img src="https://cnovel.github.io/img/twitter.png" style="max-width: 15px;" /></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><img src="https://cnovel.github.io/img/linkedin.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><img src="https://cnovel.github.io/img/github.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><img src="https://cnovel.github.io/img/wiki.png" style="max-width: 15px;" /></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburned</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Vélib&#39;2 : Après 5 mois, premier bilan</h1>
  <h2>Alerte divulgâchage : c&#39;est une catastrophe</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <img src="https://cnovel.github.io/img/calendar.png" style="max-width: 1em;" />
    <time>3 June 2018 @ 08:55</time>
  </div>

  

  

  

</div>

  <p>Vélib&rsquo; est un service que j&rsquo;utilisais au quotidien. Ayant la chance d&rsquo;habiter non loin de mon lieu de travail, le vélo est le moyen de transport idéal pour m&rsquo;y rendre. Et Vélib&rsquo; proposait un maillage assez dense à Paris pour que je puisse avoir accès à plusieurs stations non loin de mon appartement (2) ou de mon travail (2 aussi). Chaque jour j&rsquo;effectuais ainsi 2 trajets, presque sans aucun soucis. Le pire qui puisse arriver était une station non raccordée au réseau GSM qui empêchait la prise d&rsquo;un vélo, ce qui arrivait rarement.</p>
<p>En avril 2017, la ville de Paris a décidé d&rsquo;accorder le marché Vélib&rsquo; à <em>Smovengo</em>, un opérateur franco-espagnol, le retirant de fait à <em>JC Decaux</em> qui gérer le marché depuis 2007. La transition est à l&rsquo;origine prévue sur 6 mois, d&rsquo;octobre 2017 à mars 2018, avec comme but 1400 stations Vélib&rsquo; opérationnelles fin mars 2018.</p>
<p>La transition s&rsquo;est extrêmement mal passée, puisqu&rsquo;à l&rsquo;heure actuelle on ne compte que <a href="http://www.ousontlesvelib.ovh/">725 stations ouvertes</a>, dont seulement 333 raccordées au réseau, les autres fonctionnant sur batterie. On est donc à peine à la moitié de l&rsquo;objectif fixé pour fin mars, c&rsquo;est à dire il y a deux mois. On rappellera l&rsquo;ouverture catastrophique du nouveau Vélib&rsquo; au 1er janvier 2018, où seulement <a href="https://www.lemonde.fr/planete/article/2018/01/11/faux-depart-pour-le-nouveau-velib-en-ile-de-france_5240132_3244.html">64 stations étaient ouvertes</a> (sur les 600, plus tard ramenées à 300, stations prévues).</p>
<p>Au bout de 5 mois de nouveau Vélib&rsquo;, je fais un bilan personnel très sombre du service. Je compte <strong>seulement</strong> <strong>10 trajets</strong> réussis sur la période 1er janvier - 31 mai. Je compte au moins <strong>6 prises</strong> de vélos inconclusives, c&rsquo;est à dire que le vélo n&rsquo;a pas réussi à se décrocher. C&rsquo;est sans compter les multiples fois où il est impossible de prendre un vélo pour de multiples raisons (VBox déchargée, station sans accès réseau, etc.). Sur mon premier trajet, j&rsquo;ai tenté l&rsquo;aventure <em>Park+</em>. Pour rappel, <em>Park+</em> est un système permettant de rendre son Vélib&rsquo; en l&rsquo;accrochant à un autre Vélib&rsquo; si une station est pleine. Grand mal m&rsquo;en a pris puisque le système fonctionne très mal (Smoovengo insiste sur le fait que c&rsquo;est un manque de pédagogie, mais j&rsquo;ai strictement suivi ce que m&rsquo;indiquait leur vidéo et leur opératrice) et en a résulté un hors forfait de 23€ (heureusement non facturé) et le retrait de toutes mes minutes bonus. Minute bonus qui n&rsquo;ont toujours pas été recréditées, malgré mes relances au service client, si bien que je m&rsquo;en suis remis au médiateur CNPA pour régler cette question.</p>
<p>Et c&rsquo;est l&rsquo;un des autres problèmes de Smoovengo : le service client est déplorable. Là où JC Decaux était particulièrement efficace (divers contacts via téléphone, mail ou Twitter, tous bien gérés), le service Smoovengo est une farce : aucune réponse aux usagers sur Twitter pendant une longue période (et même aujourd&rsquo;hui ce n&rsquo;est pas glorieux), pas de réponses aux mails envoyés au service client, etc.</p>
<p>L&rsquo;installation des stations est longue, bien plus longue que prévue et Smoovengo n&rsquo;est pas capable de tenir le rythme annoncé, à savoir <a href="https://www.bfmtv.com/societe/compteur-velib-suivez-l-evolution-de-l-ouverture-des-stations-1347880.html">80 stations par semaine</a>. Ce rythme n&rsquo;a jamais été atteint, le record étant de 65 stations en une semaine, mais il est à parier qu&rsquo;une bonne partie était sur batterie à ce moment là. Le rythme depuis le début de l&rsquo;année est plutôt de l&rsquo;ordre de 33 stations par semaine.</p>
<p>L&rsquo;expérience utilisateur du nouveau Vélib&rsquo; est aussi une catastrophe. Le système précédent était efficacement simple : la borne d&rsquo;un Vélib&rsquo; est verte si on peut y décrocher ou accrocher un vélo, rouge sinon. Ça permettait au premier coup d&rsquo;œil de trier les vélos. Pour décrocher un vélo, il suffit de passer sa carte sur la borne, et c&rsquo;est tout. Pour rendre un vélo, il suffit que le glisser dans la borne, la lumière passe à l&rsquo;orange puis au vert si tout s&rsquo;est bien passé. Avec à chaque fois un bruit signalement que l&rsquo;action s&rsquo;est bien déroulée. Le nouveau système est bien moins intuitif. Exit les loupiotes qui permettent de savoir si on peut retirer un vélo. Désormais, il faut valider sur la VBox pour &ldquo;réveiller&rdquo; le Vélib&rsquo;, puis passer son badge sur la VBox. Il faut deux actions pour retirer son Vélib&rsquo; au lieu d&rsquo;une auparavant, je ne comprends pas comment ça a pu être validé. Évidemment, impossible de savoir si un Vélib&rsquo; est en état de marche avant de l&rsquo;avoir réveiller. On se retrouve donc à réveiller plusieurs Vélib&rsquo; jusqu&rsquo;à en trouver un qui fonctionne. Le système d&rsquo;attache est, contrairement à ce que Smoovengo déclarait, bien moins efficace que celui de la génération précédente. Je rencontre régulièrement des soucis pour rattacher mon vélo, et ce n&rsquo;est pas rare de ne pas réussir à détacher un vélo. Je doute sincèrement que des touristes utilisent un jour le nouveau Vélib&rsquo; tellement il est compliqué de l&rsquo;utiliser. Les solutions <em>free-floating</em> comme Mobike vont facilement récupérer ce marché.</p>
<p>Il a été annoncé récemment que les <a href="https://twitter.com/B_Lambert75/status/1002495042223837186">abonnés seront remboursés de janvier à mai</a>. C&rsquo;est la moindre des choses quand on constate la qualité du service sur ces cinq derniers mois. C&rsquo;est par contre scandaleux que les usagers doivent faire une démarche volontaire pour se faire rembourser. Smoovengo connaît les coordonnées bancaires de ses usagers, une demande n&rsquo;a donc pas de sens.</p>
<p>Enfin, il est incroyable qu&rsquo;aucun élu ou responsable de Smoovengo n&rsquo;ait quitté son poste. On est face à un fiasco complet (délai non tenu, service ne fonctionnant pas, etc.) et personne ne semble en prendre la responsabilité. Smoovengo préfère jeter la pierre à JC Decaux, et <a href="https://parisenselle.fr/2018/05/29/reunion-velib-associations-compte-rendu/">n&rsquo;admet qu&rsquo;à demi-mot n&rsquo;avoir pas testé sa solution avant de la déployer à Paris</a>. La mairie de Paris essaye de se donner un beau rôle en mettant une pression sur Smoovengo pour que le service retrouve son niveau précédent, mais quand on se plante à ce point dans son appel d&rsquo;offres, on pourrait aussi se remettre en question.</p>
<p>Mon abonnement arrive à expiration à la fin du mois de juin, et son renouvellement n&rsquo;est pas une évidence. D&rsquo;une part parce que les tarifs ont augmenté (drastiquement, puisque pour avoir l&rsquo;équivalent de mon abonnement Vélib+, je vais devoir débourser 100€ au lieu de 29€), et d&rsquo;autre part parce que la qualité du service est encore médiocre.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/tinify/"><img src="https://cnovel.github.io/img/left.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/tinify/">Réduire le poids des images</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cnovel.github.io/post/chocolatey/">Chocolatey</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cnovel.github.io/post/chocolatey/"><img src="https://cnovel.github.io/img/right.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>
<script src="https://cnovel.github.io/js/menus.js"></script>








</body>
</html>

