<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Beaucoup de kilomètres, quelques crevaisons.">
  <meta name="generator" content="Hugo 0.75.1" />

  <title>Vélotaf, bilan après plus d&#39;un an &middot; Chez Cyril</title>

    

  
  
  <link rel="stylesheet" href="https://cnovel.github.io/css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  

  

  
  <script src="https://cnovel.github.io/js/MathJax.js"></script>

 
  

  
  <link rel="stylesheet" href="https://cnovel.github.io/css/androidstudio.min.css">
  <script src="https://cnovel.github.io/js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/home.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><img src="https://cnovel.github.io/img/list.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><img src="https://cnovel.github.io/img/cogs.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><img src="https://cnovel.github.io/img/user.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><img src="https://cnovel.github.io/img/twitter.png" style="max-width: 15px;" /></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><img src="https://cnovel.github.io/img/linkedin.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><img src="https://cnovel.github.io/img/github.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><img src="https://cnovel.github.io/img/wiki.png" style="max-width: 15px;" /></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburned</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Vélotaf, bilan après plus d&#39;un an</h1>
  <h2>Beaucoup de kilomètres, quelques crevaisons.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <img src="https://cnovel.github.io/img/calendar.png" style="max-width: 1em;" />
    <time>14 December 2019 @ 11:10</time>
  </div>

  

  

  
  
  
  <div>
    <img src="https://cnovel.github.io/img/tags.png" style="max-width: 1em;" />
    
      <a class="post-taxonomy-tag" href="https://cnovel.github.io/tags/v%C3%A9lo">Vélo</a>
    
  </div>
  
  

</div>

  <p>Voilà désormais plus de 17 mois que je me rends chaque jour à mon travail sur mon petit vélo Tilt 120 (voir <a href="https://cnovel.github.io/post/ABicyclette">Adieu vélib', bonjour vélo !</a>). L&rsquo;heure est donc venue de dresser un petit bilan.</p>
<h2 id="entretien-du-vélo">Entretien du vélo</h2>
<p>Sur ces 17 mois, j&rsquo;ai eu environ 5 crevaisons, avec manque de bol toutes sur la roue arrière. J&rsquo;ai donc appris à démonter la roue et remplacer la chambre à air le cas échéant. Astuce qui m&rsquo;a été donnée sur Reddit et qui a l&rsquo;air de bien marcher : ne pas trop gonfler les pneus en ville. Depuis que j&rsquo;applique ça, pas de soucis de crevaisons. Par contre on se fatigue un peu plus à pédaler&hellip; Pour colmater les petites fuites, les rustines de Décathlon font très bien l&rsquo;affaire.</p>
<p>Concernant le Tilt 120 dans son ensemble, le tube de la selle a fini par se tordre un peu, du fait que je mets apparemment ma selle un peu trop haute. Ça ne me gène pas tant que ça, même pour le transporter, mais je pense que le Tilt 300 n&rsquo;a pas ce problème, vu que le tube est mieux maintenu. Rien à dire sur le reste, tout a bien tenu. J&rsquo;ai simplement dû changer la potence suite à une tentative de vol.</p>
<p>En parlant de vol, ce qu&rsquo;on m&rsquo;a le plus volé ce sont mes phares avant (2 au total). &ldquo;Normal&rdquo; vu qu&rsquo;ils ne sont attachés que par des élastiques, donc très simple à enlever. Je suis revenu à mon modèle de base pas très puissant/un peu pourri, car lui personne ne veut me le voler 😀</p>
<h2 id="trajet-quotidien">Trajet quotidien</h2>
<p>Mon parcours est plutôt court (~3km) et passe par le Boulevard <em>Richard Lenoir</em> et la <em>Place de La Bastille</em>. La piste cyclable est protégée sur le boulevard, donc c&rsquo;est plutôt agréable, même si on pourrait souhaiter qu&rsquo;elle soit un poil plus large pour faciliter les déplacements. La <em>Place de la Bastille</em> est en plein travaux, ce qui fait que ça bouchonne pas mal. Je ne suis aussi pas entièrement convaincu par l&rsquo;aménagement pour les vélos, j&rsquo;ai l&rsquo;impression que le flux ne sera pas très fluide et qu&rsquo;on va finir par rester sur la route pour éviter des feux beaucoup trop longs. À voir à l&rsquo;usage&hellip; Reste comme soucis les jours de marché, où la piste est coupée et oblige les cyclistes à se faufiler entre camions stationnées et file de voitures pour avancer.</p>
<p>Niveau météo, il faut bien se couvrir l&rsquo;hiver (gants, bonnet, écharpes) si on veut éviter d&rsquo;avoir froid. Je n&rsquo;ai pas eu tant de jours de grosses pluies, mais quand ça arrive il faut penser a minima au k-way, au mieux à la cape de pluie si vous en avez une.</p>
<p>En ce qui concerne le confort, je préfère largement prendre mon vélo que les transports en commun. Pas d&rsquo;attente, pas de stress, pas de rame bondée, c&rsquo;est bien plus agréable. Je trouve aussi que ça réveille le matin, et en plus ça me fait faire un peu de sport !</p>
<h2 id="trajets-occasionnels">Trajets occasionnels</h2>
<p>J&rsquo;utilise aussi mon vélo pour la plupart de mes trajets le week-end. Là on constate que les quartiers ne sont pas tous égaux en termes d&rsquo;aménagement, même si globalement la situation s&rsquo;améliore. Ma plus grosse critique concerne le manque de stationnement vélo, il n&rsquo;est pas rare de ne pas trouver d&rsquo;arceaux (ou des arceaux disponibles) dans certains coins, et donc de se retrouver à accrocher son vélo à une barrière ou une poubelle&hellip;</p>
<h2 id="indemnité-kilométrique-vélo">Indemnité Kilométrique Vélo</h2>
<p>Même avec un petit trajet de 6km par jour aller/retour, on arrive vite au seuil de 200€ pour l'<em>IKV</em> (en un peu moins de 8 mois). Ça couvre les frais d&rsquo;entretiens du vélo (chambre à air, rustines, dégradations) mais pas plus. Dans le cas de trajets plus longs, je ne suis pas convaincu que ça couvre tout l&rsquo;entretien.</p>
<h2 id="en-faire-plus-pour-le-vélo">En faire plus pour le vélo</h2>
<center>
<p><img src="https://cnovel.github.io/img/post/velotafbilan/votezvelo.png" alt="Votez Vélo, Vivez Paris"></p>
</center>
<p>Depuis la rentrée, je suis adhérent de l&rsquo;association <a href="https://parisenselle.fr/"><em>Paris en Selle</em></a>, qui promeut l&rsquo;usage du vélo à Paris et dans sa banlieue, et milite pour de meilleures infrastructures. En vue des municipales, l&rsquo;association a lancé sa campagne <em><a href="https://votez-velo.paris/">Vivez Paris, Votez Vélo</a></em>, avec 4 propositions majeures :</p>
<ul>
<li>La création d&rsquo;un grand réseau de pistes cyclables rapides</li>
<li>L&rsquo;apaisement des quartiers, en supprimant le traffic auto de certaines rues</li>
<li>Plus de stationnement pour vélo, en multipliant les arceaux en amont des feux tricolores (aménagement sécuritaire de surcroît !), les véloboxes, des parkings en gare, etc.</li>
<li>Une politique vélo non pas à la marge mais centrale dans le développement de Paris et de la vie des parisiens. Cela passe par l&rsquo;apprentissage du vélo aux plus jeunes, mais aussi par l&rsquo;assurance d&rsquo;une accessibilité des pistes cyclables en tout temps (et pas coupée les jours de marché par exemple).</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Une année assez positive, je ne regrette pas d&rsquo;avoir acheter mon propre vélo (surtout que les déboires du vélib' ne sont pas encore terminées de ce que j&rsquo;ai pu lire) !</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/madeleines/"><img src="https://cnovel.github.io/img/left.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/madeleines/">Madeleines</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cnovel.github.io/post/cake_banane/">Cake à la banane</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cnovel.github.io/post/cake_banane/"><img src="https://cnovel.github.io/img/right.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>
<script src="https://cnovel.github.io/js/menus.js"></script>








</body>
</html>

