<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Petit package Python">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>prenoms &middot; Chez Cyril</title>

    

  
  
  <link rel="stylesheet" href="https://cnovel.github.io/css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  

  

  
  <script src="https://cnovel.github.io/js/MathJax.js"></script>

 
  

  
  <link rel="stylesheet" href="https://cnovel.github.io/css/androidstudio.min.css">
  <script src="https://cnovel.github.io/js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/home.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><img src="https://cnovel.github.io/img/list.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><img src="https://cnovel.github.io/img/cogs.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><img src="https://cnovel.github.io/img/user.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><img src="https://cnovel.github.io/img/twitter.png" style="max-width: 15px;" /></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><img src="https://cnovel.github.io/img/linkedin.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><img src="https://cnovel.github.io/img/github.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><img src="https://cnovel.github.io/img/wiki.png" style="max-width: 15px;" /></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburned</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>prenoms</h1>
  <h2>Petit package Python</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <img src="https://cnovel.github.io/img/calendar.png" style="max-width: 1em;" />
    <time>9 May 2020 @ 18:51</time>
  </div>

  

  

  
  
  
  <div>
    <img src="https://cnovel.github.io/img/tags.png" style="max-width: 1em;" />
    
      <a class="post-taxonomy-tag" href="https://cnovel.github.io/tags/informatique">Informatique</a>
    
  </div>
  
  

</div>

  <h2 id="prenoms">prenoms</h2>
<p>Petit projet de confinement, <code>prenoms</code> est un package python qui permet de générer aléatoirement des prénoms et des noms à partir d&rsquo;une base de données française.</p>
<p>Le code, fortement inspiré par le package <code>names</code>, est disponible sur <a href="https://github.com/cnovel/prenoms">GitHub</a>. Le package est quant à lui dispo sur <a href="https://pypi.org/project/prenoms/">PyPI</a>.</p>
<h2 id="utilisation">Utilisation</h2>
<p>Rien de bien compliqué au niveau de l&rsquo;utilisation :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> prenoms
<span style="color:#66d9ef">print</span>(prenoms<span style="color:#f92672">.</span>get_prenom())
<span style="color:#66d9ef">print</span>(prenoms<span style="color:#f92672">.</span>get_nom())
<span style="color:#66d9ef">print</span>(prenoms<span style="color:#f92672">.</span>get_nom_complet())
</code></pre></div><h2 id="notes">Notes</h2>
<p>La publication sur PyPI est un poil laborieuse quand on se lance dedans : entre les URLs qui évoluent, les tutos obsolètes, l&rsquo;endpoint actuel qui s&rsquo;appelle <em>legacy</em>, de prime abord ce n&rsquo;est pas hyper clair&hellip; Ça demande un peu de duckduck-fu et de consultation de StackOverflow pour comprendre comment ça marche exactement.</p>
<p>J&rsquo;ai découvert le format RST, un peu l&rsquo;ancètre du MarkDown. Ça fait vraiment dépassé comparé au MD, heureusement que PyPI supporte désormais le MD sinon ça donne des choses bien moins jolies.</p>
<p>Au niveau de l&rsquo;intégration continue, j&rsquo;utilise Travis (comme pour Podcast Bulk Downloader), là encore ils sont pas clair : impossible de faire marcher quelque chose sur le site pour l&rsquo;opensource&hellip;</p>
<p>Enfin, ça permet de mieux maitriser le Python, ça faisait un petit bout de temps que je voulais faire un package, ce fût l&rsquo;occasion !</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/cake_banane/"><img src="https://cnovel.github.io/img/left.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/cake_banane/">Cake à la banane</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cnovel.github.io/post/coloriages_bnf/">Coloriages pour enfants</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cnovel.github.io/post/coloriages_bnf/"><img src="https://cnovel.github.io/img/right.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>
<script src="https://cnovel.github.io/js/menus.js"></script>








</body>
</html>

