<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="(Et vu comme c&#39;est parti, adieu mes minutes bonus aussi !)">
  <meta name="generator" content="Hugo 0.52" />

  <title>Adieu vélib&#39;, bonjour vélo ! &middot; Chez Cyril</title>

  
  
  <link rel="stylesheet" href="https://cnovel.github.io/css/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  

  
  <script src="https://cnovel.github.io/js/MathJax.js"></script>

 
  

  
  <link rel="stylesheet" href="https://cnovel.github.io/css/androidstudio.min.css">
  <script src="https://cnovel.github.io/js/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/home.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><img src="https://cnovel.github.io/img/list.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><img src="https://cnovel.github.io/img/cogs.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><img src="https://cnovel.github.io/img/user.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" />À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><img src="https://cnovel.github.io/img/twitter.png" style="max-width: 15px;" /></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><img src="https://cnovel.github.io/img/linkedin.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><img src="https://cnovel.github.io/img/github.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><img src="https://cnovel.github.io/img/wiki.png" style="max-width: 15px;" /></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburned</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Adieu vélib&#39;, bonjour vélo !</h1>
  <h2>(Et vu comme c&#39;est parti, adieu mes minutes bonus aussi !)</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <img src="https://cnovel.github.io/img/calendar.png" style="max-width: 1em;" />
    <time>31 July 2018 @ 18:33</time>
  </div>

  

  

  

</div>

  

<p>J&rsquo;en parlais <a href="https://cnovel.github.io/post/velib">dans un prédécent billet</a>, le service Vélib&rsquo; était catastrophique à Paris. Mon abonnement s&rsquo;est terminé fin juin, et j&rsquo;ai décidé de ne pas le renouveler. Impossibilité de retirer des vélos, stations désertes, problèmes de facturations, tarifs en hausse et surtout service client incapable de faire quoi que ce soit, je n&rsquo;avais clairement pas envie de continuer ce calvaire.</p>

<h2 id="j-ai-pris-un-vélo-rouge-ça-va-plus-vite">J&rsquo;ai pris un vélo rouge, ça va plus vite</h2>

<p>Pour autant, je n&rsquo;avais pas envie d&rsquo;abandonner le vélo. Mon trajet maison/travail est plus agréable à vélo qu&rsquo;à métro (la ligne 5  est  souvent bondée), et ça permet de faire un peu de sport (6 km par jour).</p>

<p>Si mon travail dispose bien d&rsquo;un local à vélo, ce n&rsquo;est pas le cas de mon immeuble. Je me suis donc tourné vers un modèle pliant, pour pouvoir le ranger chez moi. Et ne sachant pas vraiment quoi prendre, je suis aller au plus simple et j&rsquo;ai pris une référence chez Décathlon.</p>

<p><center><img src="https://cnovel.github.io/img/post/ABicyclette/tilt120.jpg" alt="Tilt 120 rouge" /><br /><i>Tilt 120 rouge</i></center></p>

<p>Le Tilt 120 est abordable (le modèle rouge est encore en <a href="https://www.decathlon.fr/velo-pliant-tilt-120-rouge-id_8378488.html">promo à 200€</a>) et possède un plateau de vitesse. J&rsquo;ai pris en accessoire un casque de vélo et <a href="https://www.decathlon.fr/antivol-pliant-bordo-abus-id_8130253.html">un antivol type pliable</a> qui a l&rsquo;avantage de pouvoir se ranger sur le vélo facilement lorsqu&rsquo;on roule.</p>

<p>Après un mois à vélo, je suis satisfait. Je n&rsquo;ai plus à vérifier si des Vélibs sont disponibles en bas de chez moi, du coup mon trajet est plus court et plus serein. J&rsquo;ai de la chance de bénéficier d&rsquo;une piste cyclable protégée sur la majorité de mon parcours. Le seul bémol est de devoir remonter chaque soir mon vélo, mais on va dire que ça fait les bras en plus des jambes. Niveau pliage, pas de soucis après un mois, si ce n&rsquo;est que la peinture rouge s&rsquo;abîme à certains endroits très localisés. Et les autocollants ont souffert un peu aussi, mais là encore c&rsquo;est un détail. Il faut voir sur la longueur, il y aura sûrement des frais d&rsquo;entretien au cours de l&rsquo;année.</p>

<h2 id="pensez-à-l-ikv">Pensez à l&rsquo;IKV !</h2>

<p>L&rsquo;IKV, ou <a href="https://www.service-public.fr/professionnels-entreprises/vosdroits/F33808">Indemnité Kilométrique Vélo</a>, est une indemnité que vous pouvez toucher si vous vous rendez avec votre vélo personnel sur votre lieu de travail. Le montant s&rsquo;élève à 0,25€ du kilomètre, et cette indemnité est exonérée de cotisations sociales jusqu&rsquo;à 200€, autant pour l&rsquo;employeur que pour l&rsquo;employé. Il est donc relativement facile de la mettre en place dans une entreprise. À savoir que l&rsquo;IKV peut être cumulée avec un abonnement de transport en commun si vous faites à vélo un trajet de rabattement vers des transports en commun (train, métro, bus).</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cnovel.github.io/post/chocolatey/"><img src="https://cnovel.github.io/img/left.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cnovel.github.io/post/chocolatey/">Chocolatey</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cnovel.github.io/post/fastmail/">Fastmail, 7 mois plus tard</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cnovel.github.io/post/fastmail/"><img src="https://cnovel.github.io/img/right.png" style="max-width: 1em; margin-right: 0.5em; position: relative; top: 0.1em;" /></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>






</body>
</html>

