<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Premier billet pour ce tout nouveau blog">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>Premier billet &middot; Chez Cyril</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cnovel.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cnovel.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cnovel.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cnovel.github.io/"><img src="https://cnovel.github.io/img/avatar.jpg" alt="Avatar" class="pure-menu-avatar" /></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/"><i class='fa fa-home fa-fw'></i>Accueil</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/post/"><i class='fa fa-list fa-fw'></i>Billets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/projets/"><i class='fa fa-cogs fa-fw'></i>Projets</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cnovel.github.io/about/"><i class='fa fa-user fa-fw'></i>À propos</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/CrlNvl" target="_blank" title="Twitter"><i class="fa fa-twitter fa-fw"></i></a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mastodon.social/@Xerto" target="_blank" title="Mastodon"><img src="https://cnovel.github.io/img/masto.png" style="max-width: 15px;" /></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cyrilnovel" target="_blank" title="LinkedIn"><i class="fa fa-linkedin fa-fw"></i></a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cnovel" target="_blank" title="GitHub"><i class="fa fa-github fa-fw"></i></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://fr.wikipedia.org/wiki/Utilisateur:CrlNvl" target="_blank" title="Wikipédia"><i class="fa fa-wikipedia-w fa-fw"></i></a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>CC BY-SA 4.0</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Premier billet</h1>
  <h2>Premier billet pour ce tout nouveau blog</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 March 2018 @ 15:41</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cnovel.github.io/tags/blog">Blog</a>
    
  </div>
  
  

</div>

  

<h1 id="hello-world">Hello world!</h1>

<p>Depuis que CozyCloud v2 n&rsquo;est plus, j&rsquo;ai perdu mon blog sous Ghost. Il n&rsquo;a jamais vraiment été alimenté car l&rsquo;interface de Ghosht était un peu confuse, couplé à ll&rsquo;interface de Cozy il y avait de temps en temps des bugs. Bref tout cela fait que l&rsquo;ancien blog n&rsquo;existe plus.</p>

<h1 id="habemus-blogam">Habemus blogam</h1>

<p>Je me suis repenché sur la question d&rsquo;un blog, et en premier lieu comment l&rsquo;héberger. J&rsquo;ai toujours mon espace Free, mais je n&rsquo;ai pas envie de toucher au site principal qui est en ligne depuis avril 2005 (13 ans, cela ne nous rajeunit pas). Je me suis donc tourner vers le service <a href="https://pages.github.com/">Pages de GitHub</a>, qui permet un hébergement simple pour des sites statiques avec peu de traffic. Parfait, c&rsquo;est exactement ce que je veux faire.</p>

<p>Pour propulser le blog, j&rsquo;ai opté pour <a href="https://www.gohugo.io">Hugo</a>, qui est un générateur de sites statiques. La mise en place est peut-être un peu compliqué pour installer les thèmes, mais une fois qu&rsquo;on a compris le fonctionnement, tout devient plutôt simple. Les billets sont écrits en <em>Markdown</em>, ce qui de mon point de vue est assez sympa.</p>

<p>Le thème choisi est <em>Blackburn</em>, légèrement modifié pour mes besoins. J&rsquo;ai françisé deux ou trois chaînes de caractères et il faut encore que je modifie les liens sociaux sur les côtés pour qu&rsquo;ils ne prennent pas une ligne entière.</p>

<h1 id="mais-de-quoi-va-t-on-parler">Mais de quoi va-t-on parler ?</h1>

<p>Et bien de pas mal de choses, que ce soit des découvertes musicales, de l&rsquo;informatique, de sport, etc. Je vais essayer d&rsquo;obtenir un rythme d&rsquo;au moins un billet par mois, mais on verra à l&rsquo;usage.</p>

<h1 id="no-comment">No comment</h1>

<p>Vous l&rsquo;aurez remarqué, il n&rsquo;y a pas de système de commentaires sur le site. J&rsquo;aurai pu brancher Disqus, mais c&rsquo;est assez lourd et pas forcément bien respectueux de la vie privée (c&rsquo;est livré avec une bonne floppée de trackers et de pubs dans sa version gratuite). Pour réagir, vous pouvez passer par <a href="https://twitter.com/CrlNvl">Twitter</a> ou <a href="https://mastodon.social/@Xerto">Mastodon</a>, j&rsquo;y posterai régulièrement des liens vers les billets de ce blog. Si vraiment le besoin s&rsquo;en fait sentir, je verrais pour activer Disqus.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cnovel.github.io/post/opensourcefacile/">L&#39;Open source facile</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cnovel.github.io/post/opensourcefacile/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://cnovel.github.io/js/ui.js"></script>






</body>
</html>

